# copy template-unittest.properties to unittest.properties
#

# Example  	(Windows) FLEX_HOME=C:\\dev\\apache-flex\\sdk
#			(Mac Os X)
# 
FLEX_HOME=D:\\asf\\flex-sdk

# Example	(Windows) AIR_HOME=C:\\dev\\air-sdk-3.4
#			(Mac Os X)  
#
AIR_HOME=D:\\asf\\prerequisites\\AdobeAIRSDK

# 
# Example 	(Windows) PLAYERGLOBAL_HOME=C:\\dev\\apache-flex-4.8.0\\frameworks\\libs\\player
# 			(Mac Os X) 
# 
PLAYERGLOBAL_HOME=D:\\asf\\prerequisites\\player

# Example	(Windows) FLASHPLAYER_DEBUGGER=C:\\Program Files\\Adobe\\Adobe Flash Builder\\player\\win\\11.1\\FlashPlayerDebugger.exe
# 			(Mac Os X)
FLASHPLAYER_DEBUGGER=D:\\asf\\prerequisites\\fp_11.1.102.63_archive\\11_1r102_63_32bit_debug\\flashplayer11_1r102_63_win_sa_debug_32bit.exe
